/* Main Window Styling */
QWidget {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: #333;
}

/* QLabel Styling */
QLabel {
    font-size: 14px;
    color: #555;
}

/* QLineEdit Styling */
QLineEdit {
    font-size: 14px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    min-width: 200px;
}

/* QPushButton Styling */
QPushButton {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    min-width: 120px;
    font-weight: bold;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004080;
}

/* QComboBox Styling */
QComboBox {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
}

/* QListWidget Styling */
QListWidget {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 15px;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

QListWidget::item:hover {
    background-color: #e6f7ff;
}

QListWidget::item:selected {
    background-color: #007bff;
    color: #fff;
}

/* QTextEdit Styling */
QTextEdit {
    border: 1px solid #ccc;
    padding: 8px;
    background-color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 10px;
}

/* Fix gap between dropdown and label */
QHBoxLayout {
    spacing: 5px;
}
